PROJECT_NAME="WebHook Service"

# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5435
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Security
SECRET_KEY=
ENCRYPTION_KEY=


#### Broker Config
BROKER_HOSTNAME=localhost
BROKER_PORT=5672
BROKER_USERNAME=guest
BROKER_PASSWORD=guest
VIRTUAL_HOST=/
USE_SSL=False

# Exchange
DURABLE=true
EXCHANGE_TYPE=direct
# Message
CONTENT_TYPE=application/json
ACCEPT_CONTENT=json application/json
CONTENT_ENCODING=utf-8
DELIVERY_MODE=2